Lucidchart 完整具備你所描述的三個核心價值：**

1. **企業資料串接** — 支援 CSV/Excel/Google Sheets Import、Overlay New Dataset、即時資料更新，圖形直接繫結員工資料欄位
2. **快速可拖曳的視覺化操作** — 無限畫布、節點旁 + 按鈕快速擴張、三種佈局模式一鍵切換、Horizontal/Vertical Spacing 自由調整
3. **HR 正確性 + 高管易讀性 + 對齊協作** — 欄位顯示控制（勾選哪些欄位顯示在節點上）、條件式格式、Filter 篩選、即時共同編輯、Share Org Chart 鏈接

---

# 完整功能清單

## 一、組織圖核心功能（Org Chart Module）

### 1.1 資料來源管理（Data Tab）

**Manage Data**
- **Replace Dataset** — 匯入新資料來源取代現有資料（支援 CSV / Excel / Google Sheets）
- **Overlay New Dataset** — 在既有員工上疊加第二份資料集（例如用另一系統的薪資資料），透過 Employee ID 自動比對連結
- **Export as CSV** — 將圖上的變更匯出為 CSV，實現「圖 → 資料」雙向同步

**Filters**
- 可新增多條篩選條件，動態顯示/隱藏符合條件的節點（例如只顯示某部門、某地區）

**Org Chart Details**
- 顯示 Employee 總數
- Custom Data — 自訂欄位（Direct Reports、Total Reports、Tier 層級）
- Inherited from Org Chart — 繼承父組織圖的資料
- List View — 以列表形式查看所有員工

**Shape ID** — 每個節點有唯一識別碼，作為資料整合的 primary key

---

### 1.2 顯示欄位控制（Employee Fields，Layout Tab）

可拖拉排序、勾選是否顯示在節點卡片上的欄位：

| 欄位 | 說明 |
|---|---|
| Employee ID | 主鍵，通常對應 HR 系統 ID |
| Name | 姓名（預設顯示） |
| Supervisor ID | 上級 ID，用於建立層級關係 |
| Role | 職位（預設顯示） |
| Email | 公司信箱 |
| Cell Phone | 手機號碼 |
| Location | 所在地/辦公室 |
| Direct Reports | 直接下屬數量（自動計算） |
| Total Reports | 所有下屬數量（自動計算） |
| Tier | 組織層級深度（自動計算） |
| 自訂欄位 (+) | 可新增任意自訂欄位 |

---

### 1.3 佈局系統（Layout Style）

三種佈局模式（視覺圖示切換）：
- 垂直樹狀（由上而下，預設）
- 水平樹狀（由左而右）
- 緊密型（節點更密集）

參數控制：
- **Horizontal Spacing** — 水平間距（px，滑桿+輸入框）
- **Vertical Spacing** — 垂直間距（px，滑桿+輸入框）

---

### 1.4 Expand/Collapse（展開/收合）

- 整個子樹可一鍵展開或收合
- 支援設定預設展開層數
- 適合高管演示時只看特定層級

---

### 1.5 視覺化（Visualization）

- **Create Group View** — 依部門、地區等屬性自動建立群組視圖，用同一份資料生成不同維度的圖

---

### 1.6 Shape Style（節點樣式）

- 填充色、邊框色、文字色
- 員工照片（支援 URL 圖片）
- 節點大小與圓角

---

### 1.7 Share Org Chart

- 直接分享組織圖連結（獨立於文件的分享）

---

## 二、資料整合架構（Data Linking）

支援的資料來源：
- Google Sheets（即時連結，可 Refresh 更新）
- Microsoft Excel（匯入）
- CSV 檔案（匯入/匯出）
- 外部資料連接器（Enterprise 方案）

操作流程：
```
外部系統 → 匯出 CSV/試算表 
  → Lucidchart Import data
  → 自動比對 Employee ID + Supervisor ID 
  → 生成樹狀組織圖
  → 定期 Replace/Overlay Dataset 保持最新
```

---

## 三、條件式格式（Conditional Formatting）

- 規則引擎：「如果欄位值符合條件，則套用樣式」
- 樣式變更類型：顏色填充、圖示、動態形狀變更
- **AI 輔助建立規則**：輸入自然語言描述，自動生成格式規則
- 手動建立規則（進階設定）
- 即時顯示變化（適合標示人員異動、缺漏資料等）

應用場景舉例：
- 若 Email 欄位為空 → 紅色邊框（HR 資料完整性稽核）
- 若 Location = "Taipei" → 藍色填充
- 若 Tier > 3 → 顯示特定圖示

---

## 四、協作功能

### 4.1 分享與權限
- 個人邀請（Add people or Lucid groups）
- 可分享連結（On/Off 開關）
- 權限等級：Edit and share / Edit only / View only
- 任何登入用戶皆可存取（Enterprise 可設為公開）

### 4.2 即時共同編輯
- 多人同時在線指示（顯示其他協作者游標）
- Collaborator Controls（控制協作者的動作）
- 即時同步（WebSocket based）

### 4.3 評論系統
- 在任意位置或圖形上新增評論（快捷鍵 C）
- 評論可回覆、解決（Resolve）
- 評論通知
- Add note（私人便利貼，不影響圖面）

### 4.4 修訂歷史（Revision History）
- 查看所有版本歷史
- 可還原任意版本

---

## 五、視覺呈現與易讀性功能（高管需求）

### 5.1 佈局與對齊
- **Auto layout** — 一鍵自動重新排列所有節點
- **Align objects** — 多軸對齊（上/下/左/右/水平中心/垂直中心）
- **Distribute objects** — 均勻分佈節點間距
- **Match size** — 統一多個節點的大小
- **Clean up lines** — 自動整理連線走向

### 5.2 圖層（Layers）
- 不同內容放在不同圖層
- 可隱藏/鎖定特定圖層
- 適合「演示版」vs「完整資料版」分層管理

### 5.3 Presentation Mode（簡報模式）
- 新增 Presentation Slide（幻燈片框架覆蓋在畫布上）
- 全螢幕展示
- 可設定多個簡報頁面依序播放

### 5.4 主題（Themes）
- 全局主題套用（統一色彩、字型、形狀風格）
- 確保整份圖表視覺一致性

### 5.5 縮放與導覽
- 鍵盤快捷鍵縮放（Ctrl + / -）
- 縮放到選取物件
- 縮放到全頁
- 41% 精確縮放數值顯示

---

## 六、匯出與發布

**Export 格式：**
- PNG（Ctrl+Shift+C 快速複製）
- PDF
- SVG
- GIF（含動態 GIF 動畫）
- CSV（資料匯出）

**Publish（發布）：**
- 發布為唯讀公開頁面
- 嵌入其他網站（Embed settings）
- Copy link to view（生成僅供查看的連結）

---

## 七、AI 功能（Lucid AI）

- **Build a diagram** — 輸入描述，自動生成圖
- **Design a process** — AI 協助流程設計（New）
- **Ask questions** — 對圖表提問
- **Brainstorm ideas** — 腦力激盪輔助
- 支援文字輸入、語音輸入、附件上傳
- AI Diagramming（從文字描述快速建立組織圖）

---

## 八、整合生態（Marketplace）

**Google Suite**：Gmail、Google Calendar、Google Chat、Google Drive

**Microsoft Suite**：Azure（自動可視化雲端架構）、Azure DevOps、Microsoft Teams

**Atlassian**：Jira、Confluence

**分類型整合**：AI、Productivity、Documentation、Security、Meetings and Communication、Data Connectors、Task Management、Identity and License Management

---

# 技術棧推薦（自行開發參考）

## 前端架構

```
Framework:    React 18 + TypeScript
Canvas:       React Flow (推薦首選) 或 Konva.js 或 Fabric.js
State:        Zustand 或 Redux Toolkit (Undo/Redo 用 immer + patches)
UI Components: shadcn/ui 或 Radix UI (無障礙設計已內建)
Styling:      Tailwind CSS
Data Grid:    TanStack Table (Employee 列表視圖)
Form:         React Hook Form + Zod (資料驗證)
DnD:          @dnd-kit (拖拉排序)
Export:       html2canvas + jsPDF (PNG/PDF), xlsx (CSV)
Real-time:    Socket.io 或 Yjs (CRDT，協作編輯衝突解決)
i18n:         react-i18next
```

## 後端架構

```
Runtime:      Node.js + TypeScript 或 Go
API:          REST + WebSocket (協作即時同步)
Framework:    Fastify 或 Express
Auth:         NextAuth.js 或 Clerk (SSO/LDAP 整合)
ORM:          Prisma (PostgreSQL)
Cache:        Redis (session, real-time sync)
File Upload:  AWS S3 或 MinIO (員工照片)
Queue:        BullMQ (CSV import 背景處理)
```

## 資料庫設計（核心表）

```sql
employees      -- id, name, supervisor_id, role, email, ...
org_charts     -- id, name, owner_id, created_at
chart_nodes    -- id, chart_id, employee_id, x, y, style_json
chart_edges    -- id, chart_id, source_id, target_id
data_sources   -- id, chart_id, type(csv/sheets), config_json
revisions      -- id, chart_id, snapshot_json, created_at, user_id
comments       -- id, chart_id, node_id, text, resolved, user_id
```

## 系統架構圖

```
┌─────────────────────────────────────────────────────┐
│                   Browser SPA                        │
│  ┌──────────┐ ┌──────────┐ ┌──────────────────────┐ │
│  │Left Panel│ │  Canvas  │ │   Right Properties   │ │
│  │(Shapes/  │ │(React    │ │   Panel (Contextual) │ │
│  │ Data Link│ │ Flow)    │ │                      │ │
│  └──────────┘ └──────────┘ └──────────────────────┘ │
│  ┌─────────────────────────────────────────────────┐ │
│  │         Context Toolbar (dynamic)               │ │
│  └─────────────────────────────────────────────────┘ │
└─────────────────────┬───────────────────────────────┘
                      │ REST API + WebSocket
┌─────────────────────▼───────────────────────────────┐
│                  API Server                          │
│  Auth │ Org Chart CRUD │ Data Import │ Export        │
│  Collaboration (CRDT/OT) │ AI Proxy                 │
└──────┬──────────────┬──────────────────┬────────────┘
       │              │                  │
  PostgreSQL       Redis             S3/MinIO
  (main data)    (session/pub-sub)  (images/files)
```

---

# 給 HR 工具的核心設計建議

針對你的三種用戶：

**HR（資料正確性）** — 匯入後自動偵測缺漏欄位（Conditional Formatting 標紅）、CSV 雙向同步、欄位驗證（Zod schema），以及「資料最後更新時間」標記

**高階主管（易讀性）** — Expand/Collapse 控制層級深度、Group View 依部門切換視角、Presentation Mode 全螢幕簡報、匯出高解析度 PNG/PDF

**協作對齊** — 即時共同編輯（Yjs CRDT）、評論系統、版本歷史、Share Link + 權限等級（Edit / View only）